<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Dart基本语法使用 |   kzeeyang&#39;s blog </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a>
        

        
      
    </li></ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			Dart基本语法使用
		</p>
		<div class="info">	
			<time>
				6月 30, 2020
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">15527
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<p>又是一段新的开始，Dart这门语言相信很多人都是通过Flutter这个框架才了解的，因为Flutter相比Dart更被我们所熟知。很多人迟迟不愿尝试Flutter原因大多数是因为学习成本高，显然摆在面前的是需要去重新学习一门新的语言dart，然后再去学习一个开发框架Flutter,再加上很多莫名奇妙的坑,不说多的就从Github上Flutter项目issue数来看坑是着实不少，所以很多人也就望而却步了。当然这个问题是一个新的技术框架刚开始都可能存在的，但我们更需要看到Flutter框架跨平台技术思想先进性。<br><a id="more"></a></p>
<h3 id="Hello-Dart"><a href="#Hello-Dart" class="headerlink" title="Hello Dart"></a>Hello Dart</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main标准写法</span></span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Hello World!'</span>);<span class="comment">//注意: Dart和Java一样表达式以分号结尾，写习惯Kotlin的小伙伴需要注意了, 这可能是你从Kotlin转Dart最大不适之一。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//dart中void类型，作为函数返回值类型可以省略</span></span><br><span class="line">main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Hello World!'</span>);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果函数内部只有一个表达式，可以省略大括号，使用"=&gt;"箭头函数; </span></span><br><span class="line"><span class="comment">//而对于Kotlin则是如果只有一个表达式，可以省略大括号，使用"="连接，类似 fun main(args: Array&lt;String&gt;) = println('Hello World!')</span></span><br><span class="line"><span class="keyword">void</span> main() =&gt; <span class="built_in">print</span>(<span class="string">'Hello World!'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//最简写形式</span></span><br><span class="line">main() =&gt; <span class="built_in">print</span>(<span class="string">'Hello World!'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>在dart中的一切皆是对象，包括数字、布尔值、函数等，它们和Java一样都继承于Object, 所以它们的默认值也就是null. 在dart主要有: 布尔类型bool、数字类型num(数字类型又分为int，double，并且两者父类都是num)、字符串类型String、集合类型(List, Set, Map)、Runes类和Symbols类型(后两个用的并不太多)</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="comment">//布尔类型</span></span><br><span class="line">    <span class="built_in">bool</span> isClosed = <span class="keyword">true</span>;<span class="comment">//注意，dart还是和Java类似的 [类型][变量名]方式声明，这个和Kotlin的 [变量名]:[类型]不一样.</span></span><br><span class="line">    <span class="built_in">bool</span> isOpened = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//数字类型</span></span><br><span class="line">    <span class="built_in">double</span> pi = <span class="number">3.141592653</span>;</span><br><span class="line">    <span class="built_in">int</span> width = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">int</span> height = <span class="number">300</span>;</span><br><span class="line">    <span class="built_in">print</span>(width / height);<span class="comment">//注意:这里和Kotlin、Java都不一样，两个int类型相除是double类型小数，而不是整除后的整数。</span></span><br><span class="line">    <span class="built_in">print</span>(width ~/ height);<span class="comment">//注意: 这才是dart整除正确姿势</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">3.141592653</span>.toStringAsFixed(<span class="number">3</span>)); <span class="comment">//3.142 保留有效数字</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">6.6</span>.floor());<span class="comment">//6向下取整</span></span><br><span class="line">    <span class="built_in">print</span>((<span class="number">-6.6</span>).ceil()); <span class="comment">//-6 向上取整</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">9.9</span>.ceil()); <span class="comment">//10 向上取整</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">666.6</span>.round()); <span class="comment">//667 四舍五入</span></span><br><span class="line">    <span class="built_in">print</span>((<span class="number">-666.6</span>).abs()); <span class="comment">// 666.6 取绝对值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">666.6</span>.toInt()); <span class="comment">//666 转化成int,这中toInt、toDouble和Kotlin类似</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">999.</span>isEven); <span class="comment">//false 是否是偶数</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">999.</span>isOdd); <span class="comment">//true 是否是奇数</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">666.6</span>.toString()); <span class="comment">//666.6 转化成字符串</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//字符串类型(String)</span></span><br><span class="line">    <span class="built_in">String</span> name = <span class="string">'Hello Dart!'</span>;<span class="comment">//单引号</span></span><br><span class="line">    <span class="built_in">String</span> title = <span class="string">"'Hello Dart!'"</span>;<span class="comment">//双引号</span></span><br><span class="line">    <span class="built_in">String</span> description = <span class="string">"""</span></span><br><span class="line"><span class="string">          Hello Dart! Hello Dart!</span></span><br><span class="line"><span class="string">          Hello Dart!</span></span><br><span class="line"><span class="string">          Hello Dart! Hello Dart!</span></span><br><span class="line"><span class="string">    """</span>;<span class="comment">//三引号</span></span><br><span class="line">    <span class="built_in">num</span> value = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">String</span> result = <span class="string">"The result is <span class="subst">$value</span>"</span>;<span class="comment">//单值引用</span></span><br><span class="line">    <span class="built_in">num</span> width = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">num</span> height = <span class="number">300</span>;</span><br><span class="line">    <span class="built_in">String</span> square = <span class="string">"The square is <span class="subst">$&#123;width * height&#125;</span>"</span>;<span class="comment">//表达式的值引用</span></span><br><span class="line">    <span class="built_in">String</span> url = <span class="string">"https://mrale.ph/dartvm/"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(url.split(<span class="string">"://"</span>)[<span class="number">0</span>]); <span class="comment">//字符串分割split方法，类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.substring(<span class="number">3</span>, <span class="number">9</span>)); <span class="comment">//字符串截取substring方法, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.codeUnitAt(<span class="number">0</span>)); <span class="comment">//取当前索引位置字符的UTF-16码</span></span><br><span class="line">    <span class="built_in">print</span>(url.startsWith(<span class="string">"https"</span>)); <span class="comment">//当前字符串是否以指定字符开头, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.endsWith(<span class="string">"/"</span>)); <span class="comment">//当前字符串是否以指定字符结尾, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.toUpperCase()); <span class="comment">//大写, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.toLowerCase()); <span class="comment">//小写, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.indexOf(<span class="string">"ph"</span>)); <span class="comment">//获取指定字符的索引位置, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.contains(<span class="string">"http"</span>)); <span class="comment">//字符串是否包含指定字符, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.trim()); <span class="comment">//去除字符串的首尾空格, 类似Java和Kotlin</span></span><br><span class="line">    <span class="built_in">print</span>(url.length); <span class="comment">//获取字符串长度</span></span><br><span class="line">    <span class="built_in">print</span>(url.replaceFirst(<span class="string">"t"</span>, <span class="string">"A"</span>)); <span class="comment">//替换第一次出现t字符位置的字符</span></span><br><span class="line">    <span class="built_in">print</span>(url.replaceAll(<span class="string">"m"</span>, <span class="string">"M"</span>)); <span class="comment">//全部替换, 类似Java和Kotlin</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//类型检查(is和is!)和强制类型转换(as)</span></span><br><span class="line">    <span class="built_in">int</span> number = <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">double</span> distance = <span class="number">200.5</span>;</span><br><span class="line">    <span class="built_in">num</span> age = <span class="number">18</span>;</span><br><span class="line">    <span class="built_in">print</span>(number <span class="keyword">is</span> <span class="built_in">num</span>);<span class="comment">//true</span></span><br><span class="line">    <span class="built_in">print</span>(distance <span class="keyword">is</span>! <span class="built_in">int</span>);<span class="comment">//true</span></span><br><span class="line">    <span class="built_in">print</span>(age <span class="keyword">as</span> <span class="built_in">int</span>);<span class="comment">//18</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//Runes和Symbols类型</span></span><br><span class="line">    <span class="keyword">var</span> clapping = <span class="string">'\u&#123;1f44f&#125;'</span>;</span><br><span class="line">    <span class="built_in">print</span>(clapping);</span><br><span class="line">    <span class="built_in">print</span>(clapping.codeUnits);<span class="comment">//返回十六位的字符单元数组</span></span><br><span class="line">    <span class="built_in">print</span>(clapping.runes.toList());</span><br><span class="line"></span><br><span class="line">    Runes input = <span class="keyword">new</span> Runes(<span class="string">'\u2665  \u&#123;1f605&#125;  \u&#123;1f60e&#125;  \u&#123;1f47b&#125;  \u&#123;1f596&#125;  \u&#123;1f44d&#125;'</span>);</span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">new</span> <span class="built_in">String</span>.fromCharCodes(input));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Object类型</span></span><br><span class="line">    <span class="built_in">Object</span> color = <span class="string">'black'</span>;</span><br><span class="line">    color = <span class="number">0xff000000</span>;<span class="comment">//运行正常，0xff000000类型是int, int也继承于Object</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//dynamic类型</span></span><br><span class="line">    <span class="built_in">dynamic</span> color = <span class="string">'black'</span>;</span><br><span class="line">    color = <span class="number">0xff000000</span>;<span class="comment">//运行正常，0xff000000类型是int, int也继承于Object</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Object和dynamic区别在于: Object会在编译阶段检查类型，而dynamic不会在编译阶段检查类型。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变量和常量"><a href="#变量和常量" class="headerlink" title="变量和常量"></a>变量和常量</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="comment">//var关键字</span></span><br><span class="line">    <span class="built_in">int</span> colorValue = <span class="number">0xff000000</span>;</span><br><span class="line">    <span class="keyword">var</span> colorKey = <span class="string">'black'</span>; <span class="comment">//var声明变量 自动根据赋值的类型，推导为String类型 </span></span><br><span class="line">    <span class="comment">// 使用var声明集合变量 </span></span><br><span class="line">    <span class="keyword">var</span> colorList = [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">    <span class="keyword">var</span> colorSet = &#123;<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>&#125;;</span><br><span class="line">    <span class="keyword">var</span> colorMap = &#123;<span class="string">'white'</span>: <span class="number">0xffffffff</span>, <span class="string">'black'</span>: <span class="number">0xff000000</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> color; <span class="comment">// 仅有声明未赋值的时候，这里的color的类型是dynamic,所以它的类型是可以变的 </span></span><br><span class="line">    color = <span class="string">'red'</span>;</span><br><span class="line">    <span class="built_in">print</span>(color <span class="keyword">is</span> <span class="built_in">String</span>); <span class="comment">//true </span></span><br><span class="line">    color = <span class="number">0xffff0000</span>;</span><br><span class="line">    <span class="built_in">print</span>(color <span class="keyword">is</span> <span class="built_in">int</span>); <span class="comment">//true </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> colorValue = <span class="number">0xffff0000</span>; <span class="comment">//声明时并赋值，这里colorValue类型已经推导出为int,并且确定了类型 </span></span><br><span class="line">    colorValue = <span class="string">'red'</span>; <span class="comment">//错误，这里会抛出编译异常，String类型的值不能赋值给int类型 </span></span><br><span class="line">    <span class="built_in">print</span>(colorValue <span class="keyword">is</span> <span class="built_in">int</span>); <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//常量(final和const)</span></span><br><span class="line">    <span class="keyword">const</span> PI = <span class="number">3.141592653</span>;<span class="comment">//const定义常量    </span></span><br><span class="line">    <span class="keyword">final</span> nowTime = <span class="built_in">DateTime</span>.now();<span class="comment">//final定义常量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="集合-List、Set、Map"><a href="#集合-List、Set、Map" class="headerlink" title="集合(List、Set、Map)"></a>集合(List、Set、Map)</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="comment">//List       </span></span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; colorList = [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];<span class="comment">//直接使用[]形式初始化       </span></span><br><span class="line">    <span class="keyword">var</span> colorList = &lt;<span class="built_in">String</span>&gt; [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">    colorList.add(<span class="string">'white'</span>);<span class="comment">//和Kotlin类似通过add添加一个新的元素       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList[<span class="number">2</span>]);<span class="comment">//可以类似Kotlin一样，直接使用数组下标形式访问元素       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList.length);<span class="comment">//获取集合的长度，这个Kotlin不一样，Kotlin中使用的是size       </span></span><br><span class="line">    colorList.insert(<span class="number">1</span>, <span class="string">'black'</span>);<span class="comment">//在集合指定index位置插入指定的元素       </span></span><br><span class="line">    colorList.removeAt(<span class="number">2</span>);<span class="comment">//移除集合指定的index=2的元素，第3个元素       </span></span><br><span class="line">    colorList.clear();<span class="comment">//清除所有元素       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList.sublist(<span class="number">1</span>,<span class="number">3</span>));<span class="comment">//截取子集合       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList.getRange(<span class="number">1</span>, <span class="number">3</span>));<span class="comment">//获取集合中某个范围元素       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList.join(<span class="string">'&lt;---&gt;'</span>));<span class="comment">//类似Kotlin中的joinToString方法，输出: red&lt;---&gt;yellow&lt;---&gt;blue&lt;---&gt;green       </span></span><br><span class="line">    <span class="built_in">print</span>(colorList.isEmpty);       </span><br><span class="line">    <span class="built_in">print</span>(colorList.contains(<span class="string">'green'</span>));   </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; colorList.length; i++) &#123;<span class="comment">//可以使用var或int           </span></span><br><span class="line">       <span class="built_in">print</span>(colorList[i]);               </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="comment">//forEach遍历       </span></span><br><span class="line">    colorList.forEach((color) =&gt; <span class="built_in">print</span>(color));<span class="comment">//forEach的参数为Function. =&gt;使用了箭头函数       </span></span><br><span class="line">    <span class="comment">//for-in遍历       </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> color <span class="keyword">in</span> colorList) &#123;</span><br><span class="line">        <span class="built_in">print</span>(color);       </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="comment">//while+iterator迭代器遍历，类似Java中的iteator       </span></span><br><span class="line">    <span class="keyword">while</span>(colorList.iterator.moveNext()) &#123;           </span><br><span class="line">        <span class="built_in">print</span>(colorList.iterator.current);       </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="comment">//集合Set</span></span><br><span class="line">    <span class="comment">//集合Set和列表List的区别在于 集合中的元素是不能重复 的。所以添加重复的元素时会返回false,表示添加不成功.</span></span><br><span class="line">    <span class="built_in">Set</span>&lt;<span class="built_in">String</span>&gt; colorSet= &#123;<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>&#125;;<span class="comment">//直接使用&#123;&#125;形式初始化       </span></span><br><span class="line">    <span class="keyword">var</span> colorList = &lt;<span class="built_in">String</span>&gt; &#123;<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>&#125;;</span><br><span class="line">    <span class="keyword">var</span> colorSet1 = &#123;<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>&#125;;       </span><br><span class="line">    <span class="keyword">var</span> colorSet2 = &#123;<span class="string">'black'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>, <span class="string">'white'</span>&#125;;       </span><br><span class="line">    <span class="built_in">print</span>(colorSet1.intersection(colorSet2));<span class="comment">//交集--&gt;输出: &#123;'yellow', 'blue', 'green'&#125;       </span></span><br><span class="line">    <span class="built_in">print</span>(colorSet1.union(colorSet2));<span class="comment">//并集---&gt;输出: &#123;'black', 'red', 'yellow', 'blue', 'green', 'white'&#125;       </span></span><br><span class="line">    <span class="built_in">print</span>(colorSet1.difference(colorSet2));<span class="comment">//补集---&gt;输出: &#123;'red'&#125;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; colorSet.length; i++) &#123;         </span><br><span class="line">        <span class="comment">//可以使用var或int         </span></span><br><span class="line">        <span class="built_in">print</span>(colorSet[i]);       </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="comment">//forEach遍历       </span></span><br><span class="line">    colorSet.forEach((color) =&gt; <span class="built_in">print</span>(color)); <span class="comment">//forEach的参数为Function. =&gt;使用了箭头函数       </span></span><br><span class="line">    <span class="comment">//for-in遍历       </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> color <span class="keyword">in</span> colorSet) &#123;         </span><br><span class="line">        <span class="built_in">print</span>(color);       </span><br><span class="line">    &#125;       </span><br><span class="line">    <span class="comment">//while+iterator迭代器遍历，类似Java中的iteator       </span></span><br><span class="line">    <span class="keyword">while</span> (colorSet.iterator.moveNext()) &#123;         </span><br><span class="line">        <span class="built_in">print</span>(colorSet.iterator.current);       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//集合Map</span></span><br><span class="line">    <span class="comment">//集合Map和Kotlin类似，key-value形式存储，并且 Map对象的中key是不能重复的</span></span><br><span class="line">    <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">int</span>&gt; colorMap = &#123;<span class="string">'white'</span>: <span class="number">0xffffffff</span>, <span class="string">'black'</span>:<span class="number">0xff000000</span>&#125;;<span class="comment">//使用&#123;key:value&#125;形式初始化    </span></span><br><span class="line">    <span class="keyword">var</span> colorMap = &lt;<span class="built_in">String</span>, <span class="built_in">int</span>&gt;&#123;<span class="string">'white'</span>: <span class="number">0xffffffff</span>, <span class="string">'black'</span>:<span class="number">0xff000000</span>&#125;;</span><br><span class="line">    <span class="built_in">print</span>(colorMap.containsKey(<span class="string">'green'</span>));<span class="comment">//false       </span></span><br><span class="line">    <span class="built_in">print</span>(colorMap.containsValue(<span class="number">0xff000000</span>));<span class="comment">//true       </span></span><br><span class="line">    <span class="built_in">print</span>(colorMap.keys.toList());<span class="comment">//['white','black']       </span></span><br><span class="line">    <span class="built_in">print</span>(colorMap.values.toList());<span class="comment">//[0xffffffff, 0xff000000]       </span></span><br><span class="line">    colorMap[<span class="string">'white'</span>] = <span class="number">0xfffff000</span>;<span class="comment">//修改指定key的元素       </span></span><br><span class="line">    colorMap.remove(<span class="string">'black'</span>);<span class="comment">//移除指定key的元素</span></span><br><span class="line">    <span class="comment">//Map的遍历方式</span></span><br><span class="line">    colorMap.forEach((key, value) =&gt; <span class="built_in">print</span>(<span class="string">'color is <span class="subst">$key</span>, color value is <span class="subst">$value</span>'</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Map.fromIterables将List集合转化成Map</span></span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; colorKeys = [<span class="string">'white'</span>, <span class="string">'black'</span>];       </span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; colorValues = [<span class="number">0xffffffff</span>, <span class="number">0xff000000</span>];       </span><br><span class="line">    <span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">int</span>&gt; colorMap = <span class="built_in">Map</span>.fromIterables(colorKeys, colorValues);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="集合常用的操作符"><a href="#集合常用的操作符" class="headerlink" title="集合常用的操作符"></a>集合常用的操作符</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; colorList = [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">    <span class="comment">//forEach箭头函数遍历</span></span><br><span class="line">    colorList.forEach((color) =&gt; &#123;<span class="built_in">print</span>(color)&#125;);</span><br><span class="line">    colorList.forEach((color) =&gt; <span class="built_in">print</span>(color)); <span class="comment">//箭头函数遍历，如果箭头函数内部只有一个表达式可以省略大括号</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//map函数的使用</span></span><br><span class="line">    <span class="built_in">print</span>(colorList.map((color) =&gt; <span class="string">'<span class="subst">$color_font</span>'</span>).join(<span class="string">","</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//every函数的使用，判断里面的元素是否都满足条件，返回值为true/false</span></span><br><span class="line">    <span class="built_in">print</span>(colorList.every((color) =&gt; color == <span class="string">'red'</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//sort函数的使用</span></span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">int</span>&gt; numbers = [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">2</span>, <span class="number">4</span>];</span><br><span class="line">    numbers.sort((num1, num2) =&gt; num1 - num2); <span class="comment">//升序排序</span></span><br><span class="line">    numbers.sort((num1, num2) =&gt; num2 - num1); <span class="comment">//降序排序</span></span><br><span class="line">    <span class="built_in">print</span>(numbers);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//where函数使用，相当于Kotlin中的filter操作符，返回符合条件元素的集合</span></span><br><span class="line">    <span class="built_in">print</span>(numbers.where((<span class="built_in">num</span>) =&gt; <span class="built_in">num</span> &gt; <span class="number">6</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//firstWhere函数的使用，相当于Kotlin中的find操作符，返回符合条件的第一个元素，如果没找到返回null</span></span><br><span class="line">    <span class="built_in">print</span>(numbers.firstWhere((<span class="built_in">num</span>) =&gt; <span class="built_in">num</span> == <span class="number">5</span>, orElse: () =&gt; <span class="number">-1</span>)); <span class="comment">//注意: 如果没有找到，执行orElse代码块，可返回一个指定的默认值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//singleWhere函数的使用，返回符合条件的第一个元素，如果没找到返回null，但是前提是集合中只有一个符合条件的元素, 否则就会抛出异常</span></span><br><span class="line">    <span class="built_in">print</span>(numbers.singleWhere((<span class="built_in">num</span>) =&gt; <span class="built_in">num</span> == <span class="number">4</span>, orElse: () =&gt; <span class="number">-1</span>)); <span class="comment">//注意: 如果没有找到，执行orElse代码块，可返回一个指定的默认值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//take(n)、skip(n)函数的使用，take(n)表示取当前集合前n个元素, skip(n)表示跳过前n个元素，然后取剩余所有的元素</span></span><br><span class="line">    <span class="built_in">print</span>(numbers.take(<span class="number">5</span>).skip(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//List.from函数的使用，从给定集合中创建一个新的集合,相当于clone一个集合</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">List</span>.from(numbers));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//expand函数的使用, 将集合一个元素扩展成多个元素或者将多个元素组成二维数组展开成平铺一个一位数组</span></span><br><span class="line">    <span class="keyword">var</span> pair = [</span><br><span class="line">        [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    ];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'flatten list: <span class="subst">$&#123;pair.expand((pair) =&gt; pair)&#125;</span>'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> inputs = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'duplicated list: <span class="subst">$&#123;inputs.expand((number) =&gt;[</span></span></span><br><span class="line"><span class="string"><span class="subst">        number,</span></span></span><br><span class="line"><span class="string"><span class="subst">        number,</span></span></span><br><span class="line"><span class="string"><span class="subst">        number</span></span></span><br><span class="line"><span class="string"><span class="subst">    ])&#125;</span>'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="comment">//for循环</span></span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; colorList = [<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; colorList.length; i++) &#123;<span class="comment">//可以用var或int</span></span><br><span class="line">        <span class="built_in">print</span>(colorList[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//while循环</span></span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (index &lt; colorList.length) &#123;</span><br><span class="line">        <span class="built_in">print</span>(colorList[index++]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//do-while循环</span></span><br><span class="line">    <span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(colorList[index++]);</span><br><span class="line">    &#125; <span class="keyword">while</span> (index &lt; colorList.length);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//break和continue</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; colorList.length; i++) &#123;<span class="comment">//可以用var或int</span></span><br><span class="line">        <span class="keyword">if</span>(colorList[i] == <span class="string">'yellow'</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(colorList[i] == <span class="string">'blue'</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(colorList[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//if-else</span></span><br><span class="line">    <span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (numbers[i].isEven) &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">'偶数: <span class="subst">$&#123;numbers[i]&#125;</span>'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (numbers[i].isOdd) &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">'奇数: <span class="subst">$&#123;numbers[i]&#125;</span>'</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">'非法数字'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//三目运算符(? : )</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">        <span class="built_in">num</span> targetNumber = numbers[i].isEven ? numbers[i] * <span class="number">2</span> : numbers[i] + <span class="number">4</span>;</span><br><span class="line">        <span class="built_in">print</span>(targetNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//switch-case语句</span></span><br><span class="line">    Color getColor(<span class="built_in">String</span> colorName) &#123;</span><br><span class="line">        Color currentColor = Colors.blue;</span><br><span class="line">        <span class="keyword">switch</span> (colorName) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"read"</span>:</span><br><span class="line">            currentColor = Colors.red;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"blue"</span>:</span><br><span class="line">            currentColor = Colors.blue;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"yellow"</span>:</span><br><span class="line">            currentColor = Colors.yellow;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> currentColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Assert(断言)</span></span><br><span class="line">    <span class="keyword">assert</span>(text != <span class="keyword">null</span>);<span class="comment">//text为null,就会中断后续代码执行</span></span><br><span class="line">    <span class="keyword">assert</span>(urlString.startsWith(<span class="string">'https'</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>1、算术运算符</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">运算符</th>
<th style="text-align:center">例子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">加</td>
<td style="text-align:center">+</td>
<td style="text-align:center">var result = 1 + 1;</td>
</tr>
<tr>
<td style="text-align:center">减</td>
<td style="text-align:center">-</td>
<td style="text-align:center">var result = 5 - 1;</td>
</tr>
<tr>
<td style="text-align:center">乘</td>
<td style="text-align:center">*</td>
<td style="text-align:center">var result = 3 * 5;</td>
</tr>
<tr>
<td style="text-align:center">除</td>
<td style="text-align:center">/</td>
<td style="text-align:center">var result = 3 / 5; //0.6</td>
</tr>
<tr>
<td style="text-align:center">整除</td>
<td style="text-align:center">~/</td>
<td style="text-align:center">var result = 3 ~/ 5; //0</td>
</tr>
<tr>
<td style="text-align:center">取余</td>
<td style="text-align:center">%</td>
<td style="text-align:center">var result = 5 % 3; //2</td>
</tr>
</tbody>
</table>
<p>2、条件运算符<br>| 名称 | 运算符 | 例子 |<br>|:—-:|:—:|:——:|<br>| 大于 | &gt; | 2 &gt; 1 |<br>| 小于 | &lt; | 1 &lt; 2 |<br>| 等于 | == | 1 == 1 |<br>| 不等于 | != | 3 != 4 |<br>| 大于等于 | &gt;= | 5 &gt;= 4 |<br>| 小于等于 | &lt;= | 4 &lt;= 5 |</p>
<p>3、逻辑运算符<br>| 名称 | 运算符 | 例子 |<br>|:—:|:—-:|:—————-:|<br>| 或 | || | 2 &gt; 1 || 3 &lt; 1 |<br>| 与 | &amp;&amp; | 2 &gt; 1 &amp;&amp; 3 &lt; 1 |<br>| 非 | ！ | !(2 &gt; 1) |</p>
<p>4、位运算符<br>| 名称 | 运算符 |<br>|:—:|:—:|<br>| 位与 | &amp; |<br>| 位或 | | |<br>| 位非 | ~ |<br>| 异或 | ^ |<br>| 左移 | &lt;&lt; |<br>| 右移 | &gt;&gt; |</p>
<p>5、三目运算符<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//condition ? expr1 : expr2</span></span><br><span class="line"><span class="keyword">var</span> isOpened = (value == <span class="number">1</span>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure></p>
<p>6、空安全运算符<br>| 操作符 | 解释 |<br>|:———————–:|:—————————————:|<br>| result = expr1 ?? expr2 | 若expr1为null, 返回expr2的值，否则返回expr1的值 |<br>| expr1 ??= expr2 | 若expr1为null, 则把expr2的值赋值给expr1 |<br>| result = expr1?.value | 若expr1为null, 就返回null,否则就返回expr1.value的值 |<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="comment">//result = expr1 ?? expr2</span></span><br><span class="line">    <span class="keyword">var</span> choice = question.choice ?? <span class="string">'A'</span>;</span><br><span class="line">    <span class="comment">//等价于</span></span><br><span class="line">    <span class="keyword">var</span> choice2;</span><br><span class="line">    <span class="keyword">if</span>(question.choice == <span class="keyword">null</span>) &#123;</span><br><span class="line">        choice2 = <span class="string">'A'</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        choice2 = question.choice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//expr1 ??= expr2 等价于 expr1 = expr1 ?? expr2 (转化成第一种)</span></span><br><span class="line">    <span class="keyword">var</span> choice ??= <span class="string">'A'</span>;</span><br><span class="line">    <span class="comment">//等价于</span></span><br><span class="line">    <span class="keyword">if</span>(choice == <span class="keyword">null</span>) &#123;</span><br><span class="line">        choice = <span class="string">'A'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//result = expr1?.value</span></span><br><span class="line">    <span class="comment">//如果expr1不为null就返回expr1.value，否则就会返回null, 类似Kotlin中的 ?. 如果expr1不为null,就执行后者</span></span><br><span class="line">    <span class="keyword">var</span> choice = question?.choice;   <span class="comment">//等价于  </span></span><br><span class="line">    <span class="keyword">if</span>(question == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;   </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;       </span><br><span class="line">        <span class="keyword">return</span> question.choice;   </span><br><span class="line">    &#125;</span><br><span class="line">    question?.commit();   <span class="comment">//等价于   </span></span><br><span class="line">    <span class="keyword">if</span>(question == <span class="keyword">null</span>)&#123;       </span><br><span class="line">        <span class="keyword">return</span>;<span class="comment">//不执行commit()   </span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;       </span><br><span class="line">        question.commit();<span class="comment">//执行commit方法  </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="级联操作符"><a href="#级联操作符" class="headerlink" title="级联操作符(..)"></a>级联操作符(..)</h3><p>级联操作符是 .., 可以让你对一个对象中字段进行链式调用操作，类似Kotlin中的apply或run标准库函数的使用。<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">question</span><br><span class="line">    ..id = <span class="string">'10001'</span></span><br><span class="line">    ..stem = <span class="string">'第一题: xxxxxx'</span></span><br><span class="line">    ..choices = &lt;<span class="built_in">String</span>&gt; [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>]</span><br><span class="line">    ..hint = <span class="string">'听音频做题'</span>;</span><br></pre></td></tr></table></figure></p>
<p>Kotlin中的run函数实现对比<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">question.run &#123;</span><br><span class="line">    id = <span class="string">'10001'</span></span><br><span class="line">    stem = <span class="string">'第一题: xxxxxx'</span></span><br><span class="line">    choices = &lt;String&gt; [<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>]</span><br><span class="line">    hint = <span class="string">'听音频做题'</span>    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vip</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> level;</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> Vip(<span class="keyword">this</span>.level, <span class="keyword">this</span>.score);</span><br><span class="line"></span><br><span class="line">     <span class="built_in">bool</span> <span class="keyword">operator</span> &gt;(Vip other) =&gt;</span><br><span class="line">        level &gt; other.level || (level == other.level &amp;&amp; score &gt; other.score);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">bool</span> <span class="keyword">operator</span> &lt;(Vip other) =&gt;</span><br><span class="line">        level &lt; other.level || (level == other.level &amp;&amp; score &lt; other.score);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">bool</span> <span class="keyword">operator</span> ==(Vip other) =&gt;</span><br><span class="line">        level == other.level &amp;&amp;</span><br><span class="line">        score == other.level; <span class="comment">//注意: 这段代码可能在高版本的Dart中会报错，在低版本是OK的</span></span><br><span class="line">        <span class="comment">//上述代码，在高版本Dart中，Object中已经重载了==,所以需要加上covariant关键字重写这个重载函数。</span></span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="built_in">bool</span> <span class="keyword">operator</span> ==(<span class="keyword">covariant</span> Vip other) =&gt;</span><br><span class="line">        (level == other.level &amp;&amp; score == other.score);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="built_in">int</span> <span class="keyword">get</span> hashCode =&gt; <span class="keyword">super</span>.hashCode; <span class="comment">//伴随着你还需要重写hashCode，至于什么原因大家应该都知道</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">    <span class="keyword">var</span> userVip1 = Vip(<span class="number">4</span>, <span class="number">3500</span>);</span><br><span class="line">    <span class="keyword">var</span> userVip2 = Vip(<span class="number">4</span>, <span class="number">1200</span>);</span><br><span class="line">    <span class="keyword">if</span>(userVip1 &gt; userVip2) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'userVip1 is super vip'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(userVip1 &lt; userVip2) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'userVip2 is super vip'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异常捕捉"><a href="#异常捕捉" class="headerlink" title="异常捕捉"></a>异常捕捉</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">num</span> = <span class="number">18</span>;</span><br><span class="line">    <span class="built_in">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        result = <span class="built_in">num</span> ~/ <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;<span class="comment">//捕获到IntegerDivisionByZeroException</span></span><br><span class="line">        <span class="built_in">print</span>(e.toString());</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'<span class="subst">$result</span>'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用on关键字捕获特定的异常</span></span><br><span class="line">main() &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">num</span> = <span class="number">18</span>;</span><br><span class="line">    <span class="built_in">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        result = <span class="built_in">num</span> ~/ <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">on</span> IntegerDivisionByZeroException <span class="keyword">catch</span> (e) &#123;<span class="comment">//捕获特定异常</span></span><br><span class="line">        <span class="built_in">print</span>(e.toString());</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'<span class="subst">$result</span>'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>1、函数的基本用法<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'sum is <span class="subst">$&#123;sum(<span class="number">2</span>, <span class="number">5</span>)&#125;</span>'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> sum(<span class="built_in">num</span> a, <span class="built_in">num</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、函数参数列表传参规则<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//num a, num b, num c, num d 最普通的传参: 调用时，参数个数和参数顺序必须固定</span></span><br><span class="line">add1(<span class="built_in">num</span> a, <span class="built_in">num</span> b, <span class="built_in">num</span> c, <span class="built_in">num</span> d) &#123;</span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//[num a, num b, num c, num d]传参: 调用时，参数个数不固定，但是参数顺序需要一一对应, 不支持命名参数</span></span><br><span class="line">add2([<span class="built_in">num</span> a, <span class="built_in">num</span> b, <span class="built_in">num</span> c, <span class="built_in">num</span> d]) &#123;</span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#123;num a, num b, num c, num d&#125;传参: 调用时，参数个数不固定，参数顺序也可以不固定，支持命名参数,也叫可选参数，是dart中的一大特性，这就是为啥Flutter代码那么多可选属性，大量使用可选参数</span></span><br><span class="line">add3(&#123;<span class="built_in">num</span> a, <span class="built_in">num</span> b, <span class="built_in">num</span> c, <span class="built_in">num</span> d&#125;) &#123;</span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//num a, num b, &#123;num c, num d&#125;传参: 调用时，a,b参数个数固定顺序固定，c,d参数个数和顺序也可以不固定</span></span><br><span class="line">add4(<span class="built_in">num</span> a, <span class="built_in">num</span> b, &#123;<span class="built_in">num</span> c, <span class="built_in">num</span> d&#125;) &#123;</span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">    add1(<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>); <span class="comment">//最普通的传参: 调用时，参数个数和参数顺序必须固定</span></span><br><span class="line">    add2(<span class="number">100</span>, <span class="number">100</span>); <span class="comment">//调用时，参数个数不固定，但是参数顺序需要一一对应, 不支持命名参数(也就意味着顺序不变)</span></span><br><span class="line">    add3(</span><br><span class="line">        b: <span class="number">200</span>,</span><br><span class="line">        a: <span class="number">200</span>,</span><br><span class="line">        c: <span class="number">100</span>,</span><br><span class="line">        d: <span class="number">100</span>); <span class="comment">//调用时，参数个数不固定，参数顺序也可以不固定，支持命名参数(也就意味着顺序可变)</span></span><br><span class="line">    add4(<span class="number">100</span>, <span class="number">100</span>, d: <span class="number">100</span>, c: <span class="number">100</span>); <span class="comment">//调用时，a,b参数个数固定顺序笃定，c,d参数个数和顺序也可以不固定</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3、函数默认参数和可选参数(以及与Kotlin对比)<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add3(&#123;<span class="built_in">num</span> a, <span class="built_in">num</span> b, <span class="built_in">num</span> c, <span class="built_in">num</span> d = <span class="number">100</span>&#125;) &#123;<span class="comment">//d就是默认值参数，给的默认值是100</span></span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">    add3(b: <span class="number">200</span>, a: <span class="number">100</span>, c: <span class="number">800</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Kotlin<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">add3</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>, c: <span class="type">Int</span>, d: <span class="type">Int</span> = <span class="number">100</span>)</span></span> &#123;</span><br><span class="line">    println(a + b + c + d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    add3(b = <span class="number">200</span>, a = <span class="number">100</span>, c = <span class="number">800</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4、函数类型与高阶函数<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">main() &#123;</span><br><span class="line">    <span class="built_in">Function</span> square = (a) &#123;</span><br><span class="line">        <span class="keyword">return</span> a * a;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Function</span> square2 = (a) &#123;</span><br><span class="line">        <span class="keyword">return</span> a * a * a;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    add(<span class="number">3</span>, <span class="number">4</span>, square, square2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">num</span> add(<span class="built_in">num</span> a, <span class="built_in">num</span> b, [<span class="built_in">Function</span> op, <span class="built_in">Function</span> op2]) &#123;</span><br><span class="line">    <span class="comment">//函数作为参数传递</span></span><br><span class="line">    <span class="keyword">return</span> op(a) + op2(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>5、函数的简化以及箭头函数<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">add4(<span class="built_in">num</span> a, <span class="built_in">num</span> b, &#123;<span class="built_in">num</span> c, <span class="built_in">num</span> d&#125;) &#123;</span><br><span class="line">    <span class="built_in">print</span>(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add5(<span class="built_in">num</span> a, <span class="built_in">num</span> b, &#123;<span class="built_in">num</span> c, <span class="built_in">num</span> d&#125;)  =&gt;  <span class="built_in">print</span>(a + b + c + d);</span><br></pre></td></tr></table></figure></p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>1、类的基本定义和使用<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="built_in">String</span> name;</span><br><span class="line">    <span class="built_in">int</span> age;</span><br><span class="line">    <span class="built_in">double</span> height;</span><br><span class="line">    Person(<span class="keyword">this</span>.name, <span class="keyword">this</span>.age, <span class="keyword">this</span>.height);<span class="comment">//注意，这里写法可能大家没见过， 这点和Java是不一样，这里实际上是一个dart的语法糖。但是这里不如Kotlin，Kotlin是直接把this.name传值的过程都省了。</span></span><br><span class="line">    <span class="comment">//与上述的等价代码,当然这也是Java中必须要写的代码</span></span><br><span class="line">    Person(<span class="built_in">String</span> name, <span class="built_in">int</span> age, <span class="built_in">double</span> height) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="comment">//然而Kotlin很彻底只需要声明属性就行,下面是Kotlin实现代码</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="title">val</span> <span class="title">name</span>: <span class="title">String</span>, <span class="title">val</span> <span class="title">age</span>: <span class="title">Int</span>, <span class="title">val</span> <span class="title">height</span>: <span class="title">Double</span>)     </span></span><br><span class="line"><span class="class">&#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;<span class="comment">//和Java一样同时使用extends关键字表示继承</span></span><br><span class="line">    Student(<span class="built_in">String</span> name, <span class="built_in">int</span> age, <span class="built_in">double</span> height, <span class="built_in">double</span> grade): <span class="keyword">super</span>(name, age, height);<span class="comment">//在 Dart里：类名(变量，变量,...) 是构造函数的写法, :super()表示该构造调用父类，这里构造时传入三个参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、类中属性的getter和setter访问器(类似Kotlin)<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="built_in">String</span> _name; <span class="comment">////相当于kotlin中的var 修饰的变量有setter、getter访问器，在dart中没有访问权限, 默认_下划线开头变量表示私有权限，外部文件无法访问</span></span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> _age;<span class="comment">//相当于kotlin中的val 修饰的变量只有getter访问器</span></span><br><span class="line">    Person(<span class="keyword">this</span>._name, <span class="keyword">this</span>._age); <span class="comment">//这是上述简写形式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用set关键字 计算属性 自定义setter访问器</span></span><br><span class="line">    <span class="keyword">set</span> name(<span class="built_in">String</span> name) =&gt; _name = name;</span><br><span class="line">    <span class="comment">//使用get关键字 计算属性 自定义getter访问器</span></span><br><span class="line">    <span class="built_in">bool</span> <span class="keyword">get</span> isStudent =&gt; _age &gt; <span class="number">18</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-link" href="/tags/Dart/">Dart</a> <a class="tag-link" href="/tags/前端/">前端</a> <a class="tag-link" href="/tags/移动端开发/">移动端开发</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/2019/02/10/drone/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          Drone CI/CD部署
        </span>
      </a>
      
    </div>
    <div class="link">
      
      <a href="/2020/07/04/flutter/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          Flutter及Widget
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="输入你想搜索的" id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019 -
			
			2021
			kzeeyang

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>