<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  Docker部署Prometheus+Alertmanager+Grafana监控及邮件报警 |   Lemon </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/images/logo.png">
      </a>
    </div>

    <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/">
          <i class="iconfont icon-home">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/archives">
          <i class="iconfont icon-archives">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/tags">
          <i class="iconfont icon-tags">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/about">
          <i class="iconfont icon-about">
        </i></a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search">
        </i></a>
        

        
      
    </li></ul>
  </nav>
</header>

<header class="mobile-header-wrapper">
  <i id="mobile-toggle" class="iconfont icon-menu mobile-toggle"></i>
</header>   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			Docker部署Prometheus+Alertmanager+Grafana监控及邮件报警
		</p>
		<div class="info">	
			<time>
				10月 24, 2018
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">2679
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		

			
					<h3 id="Prometheus介绍"><a href="#Prometheus介绍" class="headerlink" title="Prometheus介绍"></a>Prometheus介绍</h3><p>Prometheus 是著名开源监控项目，其监控任务调度给具体的服务器，该服务器到目标上抓取监控数据，然后保存在本地的TSDB中。自定义强大的PromQL语言查询实时和历史时序数据，支持丰富的查询组合。<br>Prometheus 1.0版本的TSDB（V2存储引擎）基于LevelDB，并且使用了和Facebook Gorilla一样的压缩算法，能够将16个字节的数据点压缩到平均1.37个字节。<br>Prometheus 2.0版本引入了全新的V3存储引擎，提供了更高的写入和查询性能。本文主要分析该存储引擎设计思路。<br><a id="more"></a></p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ul>
<li>Prometheus 主程序，主要是负责存储、抓取、聚合、查询方面。</li>
<li>Alertmanager 程序，主要是负责实现报警功能。</li>
<li>Pushgateway 程序，主要是实现接收由Client push过来的指标数据，在指定的时间间隔，由主程序来抓取。</li>
<li>*_exporter 对 Prometheus 提供数据，由主程序自动拉取数据。</li>
<li>Grafana 是一款可视化工具，大多使用在时序数据的监控方面，如同Kibana类似。Grafana的UI更加灵活，有丰富的插件，功能强大。</li>
</ul>
<h3 id="Docker监控部署"><a href="#Docker监控部署" class="headerlink" title="Docker监控部署"></a>Docker监控部署</h3><p>Dcoker安装使用这里直接跳过。因为使用容器部署我们直接使用本的配置文件挂载至容器中直接使用。</p>
<ol>
<li>Prometheus 部署</li>
</ol>
<ul>
<li><p>配置prometheus.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># vim prometheus.yml</span><br><span class="line">global:</span><br><span class="line">  scrape_interval:     15s      #拉取数据间隔，默认为1分钟</span><br><span class="line">  evaluation_interval: 15s      #计算rule的间隔，默认为1分钟</span><br><span class="line">alerting:</span><br><span class="line">  alertmanagers:</span><br><span class="line">  - static_configs:</span><br><span class="line">    - targets:</span><br><span class="line">    - altermanager:9093      #设置altermanager邮件报警的地址</span><br><span class="line">rule_files:</span><br><span class="line">  - &quot;rules/*.yml&quot;                #设置rule的报警规则，不支持目录</span><br><span class="line">scrape_configs:</span><br><span class="line">  - job_name: &apos;prometheus&apos;</span><br><span class="line">    static_configs:</span><br><span class="line">    - targets: [&apos;localhost:9090&apos;]     #默认监控prometheus所在机器的prometheus状态</span><br><span class="line">  - job_name: &quot;apache-test&quot;             #这里我们设置一个apache监控节点</span><br><span class="line">    static_configs:</span><br><span class="line">    - targets: [&apos;localhost:9091&apos;]     #apache服务监控的地址及端口</span><br><span class="line">        labels:</span><br><span class="line">        instance: apache              #自定义标签</span><br><span class="line">    scrape_interval: 60s</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置rule.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># vim prometheus.yml</span><br><span class="line">groups:</span><br><span class="line">- name: test                #报警规则的名字</span><br><span class="line">  rules:</span><br><span class="line">  - alert: InstanceDown     #检测job的状态，持续1分钟metrics不能访问会发给altermanager进行报警</span><br><span class="line">    expr: up == 0           #匹配规则 </span><br><span class="line">    for: 30s                #持续时间</span><br><span class="line">    labels:</span><br><span class="line">      serverity: page       </span><br><span class="line">    annotations:</span><br><span class="line">      summary: &quot;Instance &#123;&#123; $labels.instance &#125;&#125; down&quot;</span><br><span class="line">      description: &quot;&#123;&#123; $labels.instance &#125;&#125; of job &#123;&#123; $labels.job &#125;&#125; has been down for more than 1 minutes.&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Docker Prometheus服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># docker run --name prometheus -d -p 9090:9090 -v ./prometheus.yml:/etc/prometheus/prometheus.yml -v ./rules/*.yml:/etc/prometheus/first_rule.yml prom/prometheus</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>Alertmanager部署</li>
</ol>
<ul>
<li><p>配置alertmanager.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># vim alertmanager.yml</span><br><span class="line">global:</span><br><span class="line">  smtp_smarthost: &apos;smtp.163.com:25&apos;     #smtp的服务器地址</span><br><span class="line">  smtp_from: &apos;test@163.com&apos;             #邮箱from地址</span><br><span class="line">  smtp_auth_username: &apos;test@163.com&apos;    #邮箱用户名</span><br><span class="line">  smtp_auth_password: &apos;******&apos;          #邮箱密码</span><br><span class="line">  smtp_require_tls: false               # 这个配置了true导致没有报错，最后我设置成了false正常了</span><br><span class="line">route:</span><br><span class="line">  group_by: [&apos;host&apos;,&apos;id&apos;,&apos;type&apos;]        #配置报警分组</span><br><span class="line">  group_wait: 30s                       #分组等待时间</span><br><span class="line">  group_interval: 30s                   #分组的时间间隔 </span><br><span class="line">  repeat_interval: 1h                   #重复报警的时间间隔</span><br><span class="line">  receiver: &apos;test-mails&apos;                #发给定义的name</span><br><span class="line">receivers:</span><br><span class="line">- name: &apos;test-mails&apos;</span><br><span class="line">  email_configs:</span><br><span class="line">  - to: &quot;×××@qq.com&quot;                    #收件人地址，多个地址以&apos;,&apos;分隔</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Docker Alertmanager服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># docker run --name alertmanager -d -p 9093:9093 -v ./config.yml:/etc/alertmanager/alertmanager.yml prom/alertmanager</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>Grafana部署</li>
</ol>
<ul>
<li><p>启动Docker Alertmanager服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># docker run -d --name=grafana -p 3000:3000 grafana/grafana</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加Data Source<br><img src="./grafana-source.png" alt></p>
</li>
<li><p>添加Dashboard<br><img src="./grafana-dashboard.png" alt></p>
</li>
</ul>
<h3 id="测试邮件报警"><a href="#测试邮件报警" class="headerlink" title="测试邮件报警"></a>测试邮件报警</h3><ul>
<li><p>首先停止Apache_exporter服务，主服务拉取数据失败<br><img src="./prometheus-targets.png" alt></p>
</li>
<li><p>主服务匹配到报警规则<br><img src="./prometheus-alerts.png" alt></p>
</li>
<li><p>查看邮件<br><img src="/images/placeholder.png" alt data-src="./prometheus-email.png" class="lazyload"></p>
</li>
</ul>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-link" href="/tags/Docker/">Docker</a> <a class="tag-link" href="/tags/Grafana/">Grafana</a> <a class="tag-link" href="/tags/Prometheus/">Prometheus</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
    </div>
    <div class="link">
      
      <a href="/2018/10/25/wechatReport/" class="link-wrap">
        <strong class="caption">newer</strong>
        
        <span class="title">
          Prometheus微信报警配置
        </span>
      </a>
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="输入你想搜索的" id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			&copy;
			
			2019 -
			
			2020
			Lemon

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>